{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e1169af2-dc2a-4c37-8441-f3af6ddc21c6",
  "Name": "ReportSetting",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "a5eb6890-0502-47af-9af9-b06ff1ba0e1f",
      "Name": "SetReport",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SetReport_large_a5eb6890050247af9af9b06ff1ba0e1f.png",
      "SmallIconName": "Action_SetReport_small_a5eb6890050247af9af9b06ff1ba0e1f.png",
      "Versions": []
    }
  ],
  "BaseGuid": "8a007d27-5f5c-47e0-83fb-bf71a1eb9626",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "a31340c6-fc96-4511-b9d9-55353669fa73",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "HandledEvents": [
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ScheduledReportsSettingReport",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e74d4457-994d-4e70-a8c2-c4061f490cd3",
      "Name": "Parameters",
      "EntityGuid": "8c4efc75-463b-415b-a52a-1a0e828ac3e2",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "8318be8b-c65e-4547-b5d4-d5293bea87de",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "73bc71ba-9c4c-4bc6-943d-ae33ad4eec23",
        "Name": "SetReport",
        "ActionGuid": "a5eb6890-0502-47af-9af9-b06ff1ba0e1f",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "15875507-44bf-4316-add1-2d9ae4253521"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f4750925-db0e-4c52-97f2-16abeb627c19",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}