{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "5203be09-76e8-49d8-a282-9a79a9037d02",
  "Name": "ReportSettingParameters",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ReportSettingP",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "724028c0-78a7-4e62-88ea-60cfcae6549e",
      "Name": "ReportSetting",
      "CanBeSearch": false,
      "Code": "ReportSetting",
      "EntityGuid": "1a5e10f7-94af-4743-8f32-23e7082cad39",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "59e2cc6c-1530-4c64-bce9-f797d9260872",
      "Name": "ParameterName",
      "CanBeSearch": false,
      "Code": "ParameterName",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "724028c0-78a7-4e62-88ea-60cfcae6549e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e231fff8-118e-43ec-9d25-3cd26db12e39",
      "Name": "DisplayName",
      "CanBeSearch": false,
      "Code": "DisplayName",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "59e2cc6c-1530-4c64-bce9-f797d9260872",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9e012ae1-62d1-4c42-b787-b9de25b852a6",
      "Name": "InternalDataTypeName",
      "CanBeSearch": false,
      "Code": "InternalDataTy",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e231fff8-118e-43ec-9d25-3cd26db12e39",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b942f7b9-264b-4508-9f00-880b75edf080",
      "Name": "EntityGuid",
      "CanBeSearch": false,
      "Code": "EntityGuid",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "9e012ae1-62d1-4c42-b787-b9de25b852a6",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fd25ab4a-093c-4b9c-92c7-b58119d30392",
      "Name": "EntityId",
      "CanBeSearch": false,
      "Code": "EntityId",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "b942f7b9-264b-4508-9f00-880b75edf080",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2860c057-b7e5-4028-8380-49fc8ea25ea1",
      "Name": "ViewValue",
      "CanBeSearch": false,
      "Code": "ViewValue",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "fd25ab4a-093c-4b9c-92c7-b58119d30392"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "5f6094bf-ab7c-4a48-8dfc-0dd0d069a492",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c009c891-67df-4057-b0a4-fb209a517c72",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}