{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "b8698cd4-29e8-4a31-a661-b99e7ec581d1",
  "Name": "ScheduledReports",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Starkov.ScheduledReports.Client",
  "ClientBaseAssemblyName": "Starkov.ScheduledReports.ClientBase",
  "ClientBaseNamespace": "Starkov.ScheduledReports.ClientBase",
  "ClientNamespace": "Starkov.ScheduledReports.Client",
  "Code": "Schedul",
  "CompanyCode": "Starkov",
  "Cover": {
    "NameGuid": "49d19071-904a-44c9-84fe-9536b1cd773d",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "043d5ecf-61a9-4bc3-9bf4-fd072dd5c380",
        "Name": "ScheduleSettings",
        "EntityTypeId": "f7180f6a-b987-4a28-a072-d26377fb3912",
        "GroupId": "f0de7443-fc90-4356-a432-2bb40eb11f8b",
        "PreviousItemGuid": "12267a64-53ea-4d76-9fda-f84e91945060"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "12267a64-53ea-4d76-9fda-f84e91945060",
        "Name": "Create",
        "FunctionName": "CreateScheduleSetting",
        "GroupId": "f0de7443-fc90-4356-a432-2bb40eb11f8b"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "1edeabe4-f1a0-4549-af1a-e1bf473fc77a",
        "Name": "ScheduleSettingManagerRole",
        "FunctionName": "ScheduleSettingManagerRoleShow",
        "GroupId": "bbc9ca63-c0d5-4c9b-9090-1e04a42f3253"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "3ee49337-d241-45fd-9809-5e50a39c9e17",
        "Name": "RelativeDatesManagerRole",
        "FunctionName": "RelativeDatesManagerRoleShow",
        "GroupId": "bbc9ca63-c0d5-4c9b-9090-1e04a42f3253",
        "PreviousItemGuid": "1edeabe4-f1a0-4549-af1a-e1bf473fc77a"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "98d1ec7d-30ea-4f84-bbc8-c1ea5a816113",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "f0de7443-fc90-4356-a432-2bb40eb11f8b",
        "Name": "Settings",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconSettings_f0de7443fc904356a4322bb40eb11f8b.png",
        "TabId": "cb489d3d-c67e-4346-b462-a7292e057c1d"
      },
      {
        "NameGuid": "bbc9ca63-c0d5-4c9b-9090-1e04a42f3253",
        "Name": "Links",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconLinks_bbc9ca63c0d54c9b90901e04a42f3253.png",
        "PreviousItemGuid": "f0de7443-fc90-4356-a432-2bb40eb11f8b",
        "TabId": "cb489d3d-c67e-4346-b462-a7292e057c1d"
      }
    ],
    "Header": {
      "NameGuid": "bcea6b75-4fcd-436a-aa18-32693f286424",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": [
      {
        "NameGuid": "cb489d3d-c67e-4346-b462-a7292e057c1d",
        "Name": "Tab"
      }
    ]
  },
  "Dependencies": [
    {
      "Id": "d6e461d4-80b7-4c8d-9939-a149f12c79c6",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "f7180f6a-b987-4a28-a072-d26377fb3912"
    },
    {
      "ItemId": "26553e87-531b-4953-980d-ab3e60bcebee",
      "PreviousItemId": "f7180f6a-b987-4a28-a072-d26377fb3912"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Starkov.ScheduledReports",
  "PublicConstants": [
    {
      "Name": "RelativeDatesManagerRole",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"F4EA8EF4-A03E-489F-BBF5-9691405EFFBC\")"
    },
    {
      "Name": "ScheduleSettingManagerRole",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"349B25C0-EA2E-464A-A10A-BBD6FBF45761\")"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateScheduleSetting",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::Starkov.ScheduledReports.IScheduleSetting",
      "ReturnTypeFullName": "Starkov.ScheduledReports.IScheduleSetting, Sungero.Domain.Interfaces"
    },
    {
      "Name": "FillReportParams",
      "Parameters": [
        {
          "Name": "report",
          "ParameterType": "Sungero.Reporting.Shared.ReportBase"
        },
        {
          "Name": "setting",
          "ParameterType": "global::Starkov.ScheduledReports.IScheduleSetting",
          "ParameterTypeFullName": "Starkov.ScheduledReports.IScheduleSetting, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetEntitiesByGuid",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "entityGuid",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        },
        {
          "Name": "id",
          "ParameterType": "global::System.Nullable<global::System.Int32>",
          "ParameterTypeFullName": "System.Nullable"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Domain.Shared.IEntity",
      "ReturnTypeFullName": "Sungero.Domain.Shared.IEntity, Sungero.Domain.Shared"
    },
    {
      "Name": "GetEntitiesByGuid",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "entityGuid",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        },
        {
          "Name": "entitiesIds",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int32>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Domain.Shared.IEntity>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetEntitiesByGuid",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "entityGuid",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.Domain.Shared.IEntity>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "GetModuleReportByGuid",
      "Parameters": [
        {
          "Name": "moduleGuid",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        },
        {
          "Name": "reportGuid",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        }
      ],
      "ReturnType": "Sungero.Reporting.Shared.ReportBase"
    },
    {
      "Name": "GetModuleReportsStructure",
      "Parameters": [
        {
          "Name": "moduleGuid",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::Starkov.ScheduledReports.Structures.Module.IReportInfo>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetRelativeDate",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "id",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Starkov.ScheduledReports.IRelativeDate",
      "ReturnTypeFullName": "Starkov.ScheduledReports.IRelativeDate, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetReportMetaData",
      "Parameters": [
        {
          "Name": "reportGuid",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        }
      ],
      "ReturnType": "Sungero.Metadata.ReportMetadata"
    },
    {
      "Name": "GetReportsModuleNames",
      "ReturnType": "System.Collections.Generic.Dictionary<global::System.Guid, global::System.String>"
    },
    {
      "Name": "StartSheduleReport",
      "Parameters": [
        {
          "Name": "setting",
          "ParameterType": "global::Starkov.ScheduledReports.IScheduleSetting",
          "ParameterTypeFullName": "Starkov.ScheduledReports.IScheduleSetting, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [
    {
      "Name": "ReportInfo",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "NameGuid",
          "IsNullable": true,
          "TypeFullName": "global::System.Guid"
        },
        {
          "Name": "LocalizedName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "Starkov.ScheduledReports.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Starkov.ScheduledReports",
  "ResourcesKeys": [
    "ReportSubject"
  ],
  "ServerAssemblyName": "Starkov.ScheduledReports.Server",
  "ServerNamespace": "Starkov.ScheduledReports.Server",
  "SharedAssemblyName": "Starkov.ScheduledReports.Shared",
  "SharedNamespace": "Starkov.ScheduledReports.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}