{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "333d27b8-69e0-4122-af2f-ae8fa69415ff",
  "Name": "SettingBaseParameters",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "SettingBasePar",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "df9aa9b4-bef7-499c-90ae-c8c71d231f1f",
      "Name": "SettingBase",
      "CanBeSearch": false,
      "Code": "SettingBase",
      "EntityGuid": "8a007d27-5f5c-47e0-83fb-bf71a1eb9626",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "98eaadaf-b132-4fa3-bca3-3f8102d2cc8b",
      "Name": "ParameterName",
      "CanBeSearch": false,
      "Code": "ParameterName",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "df9aa9b4-bef7-499c-90ae-c8c71d231f1f",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0c745ec8-4e3c-438e-b71a-722a29b894e6",
      "Name": "DisplayName",
      "CanBeSearch": false,
      "Code": "DisplayName",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "98eaadaf-b132-4fa3-bca3-3f8102d2cc8b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "44055799-21f5-4e84-8560-659909ab0880",
      "Name": "InternalDataTypeName",
      "CanBeSearch": false,
      "Code": "InternalDataTy",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "0c745ec8-4e3c-438e-b71a-722a29b894e6",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6cfccb73-e5c3-425a-8d3c-ef9415027b40",
      "Name": "EntityGuid",
      "CanBeSearch": false,
      "Code": "EntityGuid",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "44055799-21f5-4e84-8560-659909ab0880",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.LongIntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "13ae1a4a-dc2d-4ea2-95bb-b7a6a0dd7200",
      "Name": "EntityId",
      "CanBeSearch": false,
      "Code": "EntityId",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "6cfccb73-e5c3-425a-8d3c-ef9415027b40"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ab21c4a4-ce96-49e7-b763-fa39b66fa536",
      "Name": "ViewValue",
      "CanBeSearch": false,
      "Code": "ViewValue",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "13ae1a4a-dc2d-4ea2-95bb-b7a6a0dd7200",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "1910d6a2-ff78-4a34-9a62-44fc996728fd",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ef0970f8-843b-41a3-9d11-e437c0498e23",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}