{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f756ae44-e160-4ae3-b306-0854ccb9ffc4",
  "Name": "ScheduleSetting",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "d26b5e7f-be5a-4da3-940b-5d4485456517",
      "Name": "EnableSchedule",
      "ActionArea": "Card",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "LargeIconName": "Action_EnableSchedule_large_d26b5e7fbe5a4da3940b5d4485456517.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_EnableSchedule_small_d26b5e7fbe5a4da3940b5d4485456517.png",
      "Versions": []
    },
    {
      "NameGuid": "c1f981b5-8198-4019-a540-da8206f82e35",
      "Name": "DisableSchedule",
      "ActionArea": "Card",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "LargeIconName": "Action_DisableSchedule_large_c1f981b581984019a540da8206f82e35.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_DisableSchedule_small_c1f981b581984019a540da8206f82e35.png",
      "Versions": []
    }
  ],
  "BaseGuid": "8a007d27-5f5c-47e0-83fb-bf71a1eb9626",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "a31340c6-fc96-4511-b9d9-55353669fa73",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "dff8e7b7-7196-4157-9a1b-fe68cd5bf8ba",
          "Name": "ControlGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9c2f313a-10b6-48bf-8fda-5064381b18bd",
          "Name": "ReportParameters",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "Overridden": [
            "Controls"
          ],
          "ParentGuid": "dff8e7b7-7196-4157-9a1b-fe68cd5bf8ba",
          "RowNumber": 2,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "933f94bf-7651-410f-a686-bcd51c9b6e8a",
          "Name": "State",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "dff8e7b7-7196-4157-9a1b-fe68cd5bf8ba",
          "RowNumber": 3,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7a5a8758-42c4-47e6-b733-e51b9a58d5f8",
          "Name": "ReportName",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "9c2f313a-10b6-48bf-8fda-5064381b18bd",
          "PropertyGuid": "3e47364c-e708-403e-aa30-ed5e78a1dda6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f17fc30e-7bfc-444c-b81a-a9e91f6eb6f3",
          "Name": "Parameters",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "9c2f313a-10b6-48bf-8fda-5064381b18bd",
          "PropertyGuid": "e74d4457-994d-4e70-a8c2-c4061f490cd3",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0e491e55-b48a-4335-b15e-2931affb1873",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "933f94bf-7651-410f-a686-bcd51c9b6e8a",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "21a234fb-7a49-4bb7-a360-bacd27f24960",
          "Name": "Main",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "dff8e7b7-7196-4157-9a1b-fe68cd5bf8ba",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3079ca94-b8a3-458c-ae19-4a2d369fc971",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "21a234fb-7a49-4bb7-a360-bacd27f24960",
          "PropertyGuid": "c28c3f2d-af9a-4aad-bf4d-520a3797edc1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "450962b1-e9cf-457c-b142-9182322e69ea",
          "Name": "Schedule",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "dff8e7b7-7196-4157-9a1b-fe68cd5bf8ba",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "46c4a1ba-19b0-4b5a-9293-eef280e56865",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "450962b1-e9cf-457c-b142-9182322e69ea",
          "PropertyGuid": "ad1ff129-4920-470f-a962-f26fb9ed66c8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cc27d0c5-d4eb-4fae-b314-684dcc1b423e",
          "Name": "PeriodNumber",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "450962b1-e9cf-457c-b142-9182322e69ea",
          "PropertyGuid": "37e534a6-68f1-43f2-9b72-c586d1330426",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "278bc319-d1a2-4499-a5a9-f8f0fad55feb",
          "Name": "DateBegin",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "450962b1-e9cf-457c-b142-9182322e69ea",
          "PropertyGuid": "e4af3455-d958-41e0-8289-9991356ce93f",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7a2c8387-b8dd-4625-beb0-b83e1e661ea6",
          "Name": "DateEnd",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "450962b1-e9cf-457c-b142-9182322e69ea",
          "PropertyGuid": "56d65f38-48d4-4506-a5ce-6e1558502941",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cdb41b27-0bef-4592-9b1d-8bb5a8614169",
          "Name": "Observers",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "450962b1-e9cf-457c-b142-9182322e69ea",
          "PropertyGuid": "a8171a6b-078c-49cd-87b9-e49fc3075fe0",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "8ee38efb-69cb-4258-9bdf-554fe41f7d83"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "06ba539e-87c5-45f8-b07e-706f09a7a58b",
          "Name": "IsAsyncExecute",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "450962b1-e9cf-457c-b142-9182322e69ea",
          "PropertyGuid": "9fb5c7d5-c7a8-43e4-a01f-368953e7eb36",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "HandledEvents": [
    "ShowingClient",
    "BeforeSaveServer",
    "CreatingFromServer",
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ScheduledReportsSettingSchedule",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e74d4457-994d-4e70-a8c2-c4061f490cd3",
      "Name": "Parameters",
      "EntityGuid": "88a10be5-1f19-4ad5-8622-886fe4f4f1a3",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3e47364c-e708-403e-aa30-ed5e78a1dda6",
      "Name": "ReportSetting",
      "Code": "ReportSetting",
      "EntityGuid": "e1169af2-dc2a-4c37-8441-f3af6ddc21c6",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e74d4457-994d-4e70-a8c2-c4061f490cd3",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8171a6b-078c-49cd-87b9-e49fc3075fe0",
      "Name": "Observers",
      "Code": "ScheduleSettin",
      "EntityGuid": "b3c8cc64-0940-46c8-a6c0-411161e7313d",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "3e47364c-e708-403e-aa30-ed5e78a1dda6",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "e4af3455-d958-41e0-8289-9991356ce93f",
      "Name": "DateBegin",
      "Code": "DateBegin",
      "DateTimeFormat": "DateTime",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "a8171a6b-078c-49cd-87b9-e49fc3075fe0",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "56d65f38-48d4-4506-a5ce-6e1558502941",
      "Name": "DateEnd",
      "Code": "DateEnd",
      "DateTimeFormat": "DateTime",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "e4af3455-d958-41e0-8289-9991356ce93f",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ad1ff129-4920-470f-a962-f26fb9ed66c8",
      "Name": "Period",
      "Code": "Period",
      "EntityGuid": "26553e87-531b-4953-980d-ab3e60bcebee",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "56d65f38-48d4-4506-a5ce-6e1558502941",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "37e534a6-68f1-43f2-9b72-c586d1330426",
      "Name": "PeriodNumber",
      "Code": "PeriodNumber",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "ad1ff129-4920-470f-a962-f26fb9ed66c8",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1b56a643-b388-4099-9ac0-1f28865e0637",
      "Name": "Author",
      "Code": "Author",
      "EntityGuid": "243c2d26-f5f7-495f-9faf-951d91215c77",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "37e534a6-68f1-43f2-9b72-c586d1330426",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9fb5c7d5-c7a8-43e4-a01f-368953e7eb36",
      "Name": "IsAsyncExecute",
      "Code": "IsAsyncExecute",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "1b56a643-b388-4099-9ac0-1f28865e0637",
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateScheduleSetting",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "Starkov.ScheduledReports.ISettingSchedule"
    },
    {
      "Name": "GetNextPeriod",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "scheduleSetting",
          "ParameterType": "global::Starkov.ScheduledReports.IScheduleSetting",
          "ParameterTypeFullName": "Starkov.ScheduledReports.IScheduleSetting, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Nullable<global::System.DateTime>",
      "ReturnTypeFullName": "System.Nullable"
    },
    {
      "Name": "GetNextPeriod",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "scheduleSetting",
          "ParameterType": "global::Starkov.ScheduledReports.IScheduleSetting",
          "ParameterTypeFullName": "Starkov.ScheduledReports.IScheduleSetting, Sungero.Domain.Interfaces"
        },
        {
          "Name": "baseDate",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Nullable<global::System.DateTime>",
      "ReturnTypeFullName": "System.Nullable"
    },
    {
      "Name": "GetNextPeriod",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "scheduleSetting",
          "ParameterType": "global::Starkov.ScheduledReports.IScheduleSetting",
          "ParameterTypeFullName": "Starkov.ScheduledReports.IScheduleSetting, Sungero.Domain.Interfaces"
        },
        {
          "Name": "number",
          "ParameterType": "global::System.Nullable<global::System.Int32>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "baseDate",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Nullable<global::System.DateTime>",
      "ReturnTypeFullName": "System.Nullable"
    },
    {
      "Name": "GetScheduleSetting",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "id",
          "ParameterType": "global::System.Nullable<global::System.Int32>",
          "ParameterTypeFullName": "System.Nullable"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "Starkov.ScheduledReports.ISettingSchedule"
    },
    {
      "Name": "SaveReportParams",
      "Parameters": [
        {
          "Name": "scheduleSetting",
          "ParameterType": "global::Starkov.ScheduledReports.IScheduleSetting",
          "ParameterTypeFullName": "Starkov.ScheduledReports.IScheduleSetting, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SaveReportParams",
      "Parameters": [
        {
          "Name": "scheduleSetting",
          "ParameterType": "global::Starkov.ScheduledReports.IScheduleSetting",
          "ParameterTypeFullName": "Starkov.ScheduledReports.IScheduleSetting, Sungero.Domain.Interfaces"
        },
        {
          "Name": "report",
          "ParameterType": "Sungero.Reporting.Shared.ReportBase"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "IncrementDelimeter",
    "SheduleSettingInstruction",
    "NeedSelectReportError"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "437b9def-84b1-4c4b-ad64-28b09cef5f76",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c975de7c-0211-49b3-a396-b2df7f4d2123",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}