{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f7180f6a-b987-4a28-a072-d26377fb3912",
  "Name": "ScheduleSetting",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "ScheduleSettin",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "f40609a7-3879-4a09-80ef-db64a7f75d18",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8fe81a02-d3f8-41f7-a041-fc8121f4def9",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6e79d59c-4c81-4969-b662-c0fcfd7f4c2f",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8fe81a02-d3f8-41f7-a041-fc8121f4def9",
          "PropertyGuid": "f8230e36-4e55-47fa-b817-a7b09ca8516a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ScheduledReportsScheduleSetting",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f8230e36-4e55-47fa-b817-a7b09ca8516a",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0c802c09-2c1b-475e-b470-c074127823fe",
      "Name": "Module",
      "Code": "Module",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f8230e36-4e55-47fa-b817-a7b09ca8516a"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "db1d6419-fa2b-4082-8a72-60f33fc66992",
      "Name": "ReportName",
      "Code": "ReportName",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "0c802c09-2c1b-475e-b470-c074127823fe"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4a1aa97b-cccd-4125-bfdf-44d3703a4b7b",
      "Name": "ReportParams",
      "Code": "ScheduleSetti1",
      "EntityGuid": "80e0c1b8-8b9e-4ae5-a09a-cbf478b1b392",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "56dc6f19-e028-4087-ad1c-eda957523fe8"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56dc6f19-e028-4087-ad1c-eda957523fe8",
      "Name": "ReportGuid",
      "Code": "ReportGuid",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "db1d6419-fa2b-4082-8a72-60f33fc66992"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "FillReportParams",
      "Parameters": [
        {
          "Name": "scheduleSetting",
          "ParameterType": "global::Starkov.ScheduledReports.IScheduleSetting",
          "ParameterTypeFullName": "Starkov.ScheduledReports.IScheduleSetting, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "76fbcfd9-7bb7-4916-b25b-2f689dec3dd7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "675d2f43-be76-4f74-a255-251995b83db8",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}