{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "df946f69-0338-4f70-83b3-b265b641f6ca",
  "Name": "RelativeDateCompoundExpression",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "RelativeDateCo",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4c144c44-3b9d-4e03-8449-52376a48e6be",
      "Name": "OrderCalculation",
      "CanBeSearch": false,
      "Code": "OrderCalculati",
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "28e55686-f8ff-434f-953c-8629e67e289e"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c4de2337-06c5-42a9-8905-d203151d5af0",
      "Name": "RelativeDate",
      "CanBeSearch": false,
      "Code": "RelativeDate",
      "EntityGuid": "26553e87-531b-4953-980d-ab3e60bcebee",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b9c49dd2-2843-4887-b7d1-0ebd2d2e69d1",
      "Name": "ExpressionPart",
      "CanBeSearch": false,
      "Code": "ExpressionPart",
      "EntityGuid": "26553e87-531b-4953-980d-ab3e60bcebee",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "2654ba5c-072b-48f1-ad35-b1b93cec2845",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "28e55686-f8ff-434f-953c-8629e67e289e",
      "Name": "Number",
      "CanBeSearch": false,
      "Code": "Number",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "b9c49dd2-2843-4887-b7d1-0ebd2d2e69d1",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "42744d56-8447-45c4-8f63-b11af3f345b0",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "6b74731a-21d9-43ad-91af-241d5d4b7a5c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}